{
  "name": "angular-starter-app",
  "version": "0.2.0",
  "authors": [
    "Captain Youz <captainyouz@gmail.com>"
  ],
  "description": "Angular starter app using browser-sync and ES6",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
