{
  "name": "<AppName>",
  "version": "0.0.0",
  "authors": [
    "Your Name <your.mail@gmail.com>"
  ],
  "description": "Simple template of an Angular app using Bower and Gulp",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.0"
  },
  "resolutions": {
    "angular": "~1.4.2",
    "lodash": "~3.10.0"
  }
}
